{
  "ConnectionStrings": {
    "BKServiceBus": "Endpoint=sb://myazurebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=P2t0pR5DgEixQVbTgIz9fL+5S65D2WYECR9zvSdxSI4=",
    "ServiceBusQueue": "burgerqueue",
    "SBTopic": "burgertopic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
